{
  "name": "obsidian-llm-token-count",
  "version": "1.0.0",
  "description": "Accurate LLM token counts in the Obsidian status bar",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "dependencies": {
    "llm-token-count": "file:../llm-token-count"
  },
  "devDependencies": {
    "obsidian": "*",
    "esbuild": "*",
    "typescript": "*",
    "@types/node": "*"
  }
}
